{
  "name": "barbearia-garcia",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional estático da Barbearia Garcia, desenvolvido a partir do Template Básico.",
  "scripts": {
    "check": "node --check javascript/configuracao.js && node --check javascript/script.js"
  }
}
